{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Run",
            "type": "lua-local",
            "request": "launch",
            "stopOnEntry": false,
            "verbose": false,
            "internalConsoleOptions": "openOnSessionStart",
            "program": { "command": "bash" },
            "osx": { "args": [".vscode/dmengine.sh", "x86_64-osx", "${config:defold.dmengine_path}" ] },
            "linux": { "args": [ ".vscode/dmengine.sh", "x86_64-linux", "${config:defold.dmengine_path}" ] },
            "windows": { "args": [ ".vscode/dmengine.sh", "x86_64-win32", "${config:defold.dmengine_path}" ] },
            "preLaunchTask": "bob: build",
        },
        {
            "name": "Just Run",
            "type": "lua-local",
            "request": "launch",
            "stopOnEntry": false,
            "verbose": false,
            "internalConsoleOptions": "openOnSessionStart",
            "program": { "command": "bash" },
            "osx": { "args": [".vscode/dmengine.sh", "x86_64-osx", "${config:defold.dmengine_path}" ] },
            "linux": { "args": [ ".vscode/dmengine.sh", "x86_64-linux", "${config:defold.dmengine_path}" ] },
            "windows": { "args": [ ".vscode/dmengine.sh", "x86_64-win32", "${config:defold.dmengine_path}" ] },
        }
    ]
}