{   
    // Editor
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggest.showWords": false,
    "vscode-lua-format.configPath": ".vscode/lua-format.config",
    
    // Lua tab size
    "[lua]": {
        "editor.defaultFormatter": "Koihik.vscode-lua-format",
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.tabSize": 2
    },
    "[script]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
    },
    "[gui_script]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
    },
    "[render_script]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
    },
    "[editor_script]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
    },

    // Files
    "files.associations": {
        "*.project": "ini",
        "*.script": "lua",
        "*.gui_script": "lua",
        "*.render_script": "lua",
        "*.editor_script": "lua",
        "*.fp": "glsl",
        "*.vp": "glsl",
        "*.go": "textproto",
        "*.animationset": "textproto",
        "*.atlas": "textproto",
        "*.buffer": "json",
        "*.camera": "textproto",
        "*.collection": "textproto",
        "*.collectionfactory": "textproto",
        "*.collectionproxy": "textproto",
        "*.collisionobject": "textproto",
        "*.display_profiles": "textproto",
        "*.factory": "textproto",
        "*.gamepads": "textproto",
        "*.gui": "textproto",
        "*.input_binding": "textproto",
        "*.label": "textproto",
        "*.material": "textproto",
        "*.mesh": "textproto",
        "*.model": "textproto",
        "*.particlefx": "textproto",
        "*.render": "textproto",
        "*.sound": "textproto",
        "*.spinemodel": "textproto",
        "*.spinescene": "textproto",
        "*.sprite": "textproto",
        "*.texture_profiles": "textproto",
        "*.tilemap": "textproto",
        "*.tilesource": "textproto",
        "*.manifest": "textproto"
    },
    "glsllint.additionalStageAssociations": {
        ".fp": "frag",
        ".vp": "vert"
    },

    // Lua Language Server
    "Lua.runtime.version": "Lua 5.1",
    "Lua.intelliSense.searchDepth": 10,
    "Lua.color.mode": "Grammar",
    "Lua.completion.callSnippet": "Replace",
    "Lua.completion.displayContext": 0,
    "Lua.completion.workspaceWord": false,
    "Lua.completion.keywordSnippet": "Both",
    "Lua.diagnostics.globals": [
        "msg",
        "sound",
        "hash",
        "vmath",
        "gui",
        "socket",
        "sys",
        "render",
        "go",
        "factory",
        "resource",
        "pprint",
        "timer",
        "particlefx",
        "spine",
        "sprite",
        "json",
        "window"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "trailing-space",
        "redefined-local",
        "missing-parameter"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        ".internal",
        ".defold_api"
    ],
    "Lua.workspace.library": [
        ".internal",
        ".defold_api"
    ],
    
}